<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;  
        }
        .D1
        {
            background-color:blue;
            width: 60%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }
        .D2
        {
           background-color: rgb(251, 255, 0);
           width: 90vh;
           height: 80px; 
        }
        .D3
        {
            
            height: 50vh;
            width: 90vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;    
                        

            
        }

        .D4
        {
              
           width: 70%;
           height: 50vh;
           display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center; 
           
        }
        .D5
        {
           background-color: rgb(251, 255, 0);
           width: 20%;
           height: 50vh; 
        }
        .D6
        {
            
           width: 100%;
           height: 30vh; 
           display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content:center;
            align-items: center;
        }
        .D7
        {
           background-color: rgb(251, 255, 0);
           width: 100%;
           height: 15vh; 
        }

        .D8
        {
           background-color: rgb(251, 255, 0);
           width: 30%;
           height: 30vh; 
        }
        .D9
        {
           background-color: rgb(251, 255, 0);
           width: 30%;
           height: 30vh; 
        }
        

    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4">
                
                <div class="D6">
                    <div class="D8"></div>
                    <div class="D9"></div>
                </div>
                
                <div class="D7"></div>
            </div>
            <div class="D5"></div>
        </div>
    </div>

</body>
</html>