<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;    
        }
        .D1
        {
            background-color: gray;
            width: 50%;
            height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden
        }
        .D2
        {
            
            width: 80%;
            height: 60vh; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
             
        }
        .D3
        {
            
            width: 65%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden  
        }
        .D4
        {
            
            width: 100%;
            height: 20vh; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden
        }
        .D5
        {
          background-color: rgb(51, 53, 52);
            width: 100%;
            height: 45vh;   
        }
        .D6
        {
            background-color: rgb(51, 53, 52);
            width: 20%;
            height: 70vh;    
        }
        .D7
        {
            background-color: rgb(51, 53, 52);
            width:40%;
            height: 20vh;   
        }
        .D8
        {
            background-color: rgb(51, 53, 52);
            width:40%;
            height: 20vh;    
        }

    </style>
</head>
<body>
<div class="D1">
    <div class="D2">
        <div class="D3">
            <div class="D4">
                <div class="D7"></div>
                <div class="D8"></div>
            </div>
            <div class="D5"></div>
        </div>
        <div class="D6"></div>
    </div>
</div>

</body>
</html>