<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;
        }
        .D1
        {
            background-color: gray;
            width: 50%;
            height: 75vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden
        }
        .D2
        {
            width: 15%;
            height: 65vh;
            background-color: rgb(255, 255, 255);
        }
        .D3
        {
            width: 55%;
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden
        }
           
        
        .D4
        {
            width: 100%;
            height: 17vh;
            background-color: rgb(255, 255, 255); 
        }
        .D5
        {
            width: 100%;
            height: 45vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden
        }
        .D6
        {
            width: 30%;
            height: 65vh;
            background-color: rgb(255, 253, 253);  
        }
        .D7
        {
            width: 30%;
            height: 65vh;
            background-color: rgb(255, 255, 255);  
        }


    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4"></div>
            <div class="D5">
                <div class="D6"></div>
                <div class="D7"></div>
            </div>
        </div>
    </div>
    
</body>
</html>