<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 9</title>
    <style>
         body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden; 
        }
        .d1
        {
            
            width: 500px;
            height: 500px;
            display: flex;
            background-color: rgb(48, 49, 49);
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            
        }
        
        .d2
        {
            width: 90%;
            height: 20%;
            display: flex;
            background-color: rgb(0, 0, 0);
        }
        .d3
        {
            width: 90%;
            height: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .d4
        {
            width: 25%;
            height: 100%;
            display: flex; 
            background-color: rgb(0, 0, 0);
        }
        
        .d5
        {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .d6
        {   
            width: 100%;
            height: 35%;
            display: flex; 
            background-color: rgb(0, 0, 0);
            
        }
    </style>
</head>
<body>
    
</body>
<div class="d1">
    <div class="d2"></div>
    <div class="d3">
        <div class="d4"></div>
        <div class="d5">
            <div class="d6"></div>
            <div class="d6"></div>
        </div>
        <div class="d4"></div>
    </div>
</div>
</html>